{
  "name": "synapse-marketplace",
  "displayName": "Synapse Plugin Marketplace",
  "version": "1.0.0",
  "description": "Official Claude Code plugin marketplace for Synapse Products development",
  "author": {
    "name": "datamaker-kr Organization",
    "email": "developer@datamaker.io"
  },
  "homepage": "https://github.com/datamaker-kr/synapse-claude-marketplace",
  "repository": {
    "type": "git",
    "url": "https://github.com/datamaker-kr/synapse-claude-marketplace.git"
  },
  "license": "MIT",
  "keywords": [
    "marketplace",
    "plugin-registry",
    "synapse",
    "datamaker",
    "synapse-backend",
    "synapse-annotator",
    "synapse-workspace",
    "synapse-sdk",
    "synapse-agent"
  ]
}
